# android-gfycat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
Gfycat/: build.gradle  ic_launcher.psd
Gfycat/src/main/: AndroidManifest.xml
Gfycat/src/main/java/net/danlew/gfycat/: GfycatApplication.java  Log.java  MainActivity.java  ServiceModule.java  Stats.java
Gfycat/src/main/java/net/danlew/gfycat/model/: ConvertGif.java  Gfy.java  GfyItem.java  GfyMetadata.java  UrlCheck.java
Gfycat/src/main/java/net/danlew/gfycat/rx/: MediaPlayerCompletionOnSubscribe.java  MediaPlayerErrorEvent.java  MediaPlayerErrorOnSubscribe.java  MediaPlayerPreparedOnSubscribe.java  SurfaceTextureEvent.java  TextureChangeOnSubscribe.java  VideoSizeChangedOnSubscribe.java
Gfycat/src/main/java/net/danlew/gfycat/service/: GfycatService.java  IGfycatCheckService.java  IGfycatConvertService.java  IGfycatService.java
Gfycat/src/main/java/net/danlew/gfycat/ui/: ErrorDialog.java  MainActivity.java  StatsActivity.java
Gfycat/src/main/res/drawable/: bg_stat.xml  progress_gfycat.xml
Gfycat/src/main/res/layout/: activity_main.xml  activity_stats.xml  fragment_main.xml
Gfycat/src/main/res/menu/: main.xml
Gfycat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Gfycat/src/main/res/values-v19/: themes.xml
Gfycat/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
